<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\pc\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\pc\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_MetroidvaniaUnity.-72244550.00" t="ExcludeRecursive" />
    <e p="D:\Projet Unity\MetroidvaniaPlatformer\MetroidvaniaUnity" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="playerScript.cs" t="Include" />
      </e>
      <e p="MetroidvaniaUnity.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>